# CurrencyConverter

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/napas/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napas/currencyconverter/: CurrencyConverterApp.java
app/src/main/java/com/napas/currencyconverter/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/napas/currencyconverter/data/model/: Currency.java  Exchange.java  Exchanges.java
app/src/main/java/com/napas/currencyconverter/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/napas/currencyconverter/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/napas/currencyconverter/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/napas/currencyconverter/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/napas/currencyconverter/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/napas/currencyconverter/ui/currencylist/: CurrencyListActivity.java  CurrencyListAdapter.java  CurrencyListPresenter.java  CurrencyListPresenterImpl.java  CurrencyListView.java
app/src/main/java/com/napas/currencyconverter/ui/custom/: AmountEditText.java  CropCircleTransformation.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/napas/currencyconverter/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/napas/currencyconverter/util/: CommonUtils.java
app/src/main/java/com/napas/currencyconverter/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_currency_list.xml  activity_main.xml  item_currency.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/napas/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
