// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    multiDexVersion = '1.0.1'
    supportLibraryVersion = '25.3.1'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.3.0'
    rx2FastAndroidNetworking = '1.0.0'
    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.5.1'
    stethoVersion = '1.5.0'
    commonsCodecVersion = '1.8'
    commonsLangVersion = '3.5'
    googleServiceVersion = '11.0.1'
    picassoVersion = '2.5.2'
    deeplinkDispatchVersion = '3.1.0'
    facebookSdkVersion = '4.23.0'
    recyclerViewAdapterHelperVersion = '2.9.24'
    photoViewVersion = '2.1.3'
    annimonVersion = '1.1.8'
    stripeVersion = '4.1.5'
    parcelerVersion = '1.1.9'
}
