<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:drawableRight="@drawable/ic_search"
        android:hint="@string/enter_the_currency"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/spacing_normal"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/font_normal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_currency_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
